SECRET_KEY=django-insecure-er-l!js9#0avvtv#-fn6q^vumq3w)0tx!328njxaq_+4)4da^n
ALLOWED_HOSTS='localhost 127.0.0.1 0.0.0.0 [::1]'
DEBUG=True

PG_DATABASE=postgres
PG_USER=postgres
PG_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_user@gmail.com
EMAIL_HOST_PASSWORD=your_password


STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...
STRIPE_API_VERSION=2022-08-01
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_DEVICE_NAME=x1carbon
